This is a sample S3 bucket policy.

{
	"Version": "2012-10-17",
	"Id": "Policy1461185124494",
	"Statement": [
		{
			"Sid": "Stmt1461184906565",
			"Effect": "Allow",
			"Principal": {
				"AWS": "arn:aws:iam::insert_real_user_arn_here"
			},
			"Action": [
				"s3:GetObjectVersion",
				"s3:GetObject",
				"s3:PutObject"
			],
			"Resource": "arn:aws:s3:::insert_bucket_name_here/*"
		},
		{
			"Sid": "Stmt1461185123179",
			"Effect": "Allow",
			"Principal": {
				"AWS": "arn:aws:iam::insert_real_user_arn_here"
			},
			"Action": [
				"s3:GetObjectVersion",
				"s3:GetObject",
				"s3:PutObject"
			],
			"Resource": "arn:aws:s3:::insert_bucket_name_here/*"
		}
	]
}
